<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kanykin_Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-eZ-sxK">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-ee-HLG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-aM-fYk">
                                                <rect key="frame" x="16" y="16" width="288" height="242"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zNv-aM-fYk" firstAttribute="leading" secondItem="tsg-ee-HLG" secondAttribute="leading" constant="16" id="3pz-1n-4Oy"/>
                                            <constraint firstAttribute="bottom" secondItem="zNv-aM-fYk" secondAttribute="bottom" constant="16" id="60P-0h-yKW"/>
                                            <constraint firstAttribute="trailing" secondItem="zNv-aM-fYk" secondAttribute="trailing" constant="16" id="VCi-77-Xm9"/>
                                            <constraint firstItem="zNv-aM-fYk" firstAttribute="top" secondItem="tsg-ee-HLG" secondAttribute="top" constant="16" id="X8V-2C-JOg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-qn-1h4">
                                        <rect key="frame" x="0.0" y="274" width="320" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-UD-qzZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YPx-Ov-GHO">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-Z4-lck">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siC-0h-Gpi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-6p-vVh">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMB-dQ-oZp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uih-UV-WGy">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ez9-X0-s0e"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-Xt-riM">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZR-ge-6q6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-mn-SSv">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Tw-f8-eDH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-qX-k0U">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kx0-9X-TV9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idh-Mm-JBZ">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKD-Ca-SV6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-Kf-2Jz">
                                                        <rect key="frame" x="0.0" y="43" width="320" height="42.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-Ie-b5O">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNt-Q8-sCQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heP-rN-7YE">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUX-44-oG3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-xf-K1E">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CB-ba-4zk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9B-4b-jZR">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qes-Qy-5qA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-ZG-Caz">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvb-dT-qtc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keo-Q7-hhn">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62y-PN-1qy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-Bq-k7D">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDe-lq-uym"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6at-C1-uw5">
                                                        <rect key="frame" x="0.0" y="85.5" width="320" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-Oj-3k9">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Bs-9Z-eyH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSn-Ny-sTR">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7m-Bm-4Rd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-Nh-iWC">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GF-07-dvp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-V5-Cin">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhn-Vw-Fm6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-me-6Gy">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXJ-Gj-2Cx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-rT-2bl">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DB5-3A-XEF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-4R-z12">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITB-03-CdZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-n0-Zx8">
                                                        <rect key="frame" x="0.0" y="128.5" width="320" height="42.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erK-ln-4g2">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvP-wn-PtW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-h2-UhU">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zN1-gr-kJQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-7c-Ibl">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imq-1a-Igv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I25-fL-zKi">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30l-lq-Fz2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOB-9z-5J8">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3Y-dF-t9h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-k9-QsV">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdT-Xm-9Ho"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-HQ-5xa">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgS-0T-riY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bve-3t-zqJ">
                                                        <rect key="frame" x="0.0" y="171" width="320" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-nj-v0z">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-k6-AvX">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDv-Se-WiW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-Wn-b7h">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSW-zd-VKW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-Sa-krh">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxr-rO-KKa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-vY-yKd">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltf-BK-7d0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-mu-8sM">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOv-ca-pXk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-zd-GbG">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-FG-GCn">
                                                <rect key="frame" x="0.0" y="214" width="320" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выигрыши: 0,   Проигрыши: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-cI-HU7">
                                                <rect key="frame" x="0.0" y="250" width="320" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYV-eZ-sxK" secondAttribute="trailing" id="0OF-gW-y7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYV-eZ-sxK" secondAttribute="bottom" id="Wx4-ay-GVp"/>
                            <constraint firstItem="pYV-eZ-sxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hxd-Ct-VGa"/>
                            <constraint firstItem="pYV-eZ-sxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tbQ-JL-mEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="jkH-FG-GCn" id="402-B8-cWn"/>
                        <outlet property="scoreLabel" destination="fHr-cI-HU7" id="ksi-Dj-vbK"/>
                        <outlet property="treeImageView" destination="zNv-aM-fYk" id="djc-O2-N8A"/>
                        <outletCollection property="letterButtons" destination="zKS-Z4-lck" collectionClass="NSMutableArray" id="AAd-Fm-zF1"/>
                        <outletCollection property="letterButtons" destination="fdo-6p-vVh" collectionClass="NSMutableArray" id="dUI-tO-QZP"/>
                        <outletCollection property="letterButtons" destination="uih-UV-WGy" collectionClass="NSMutableArray" id="Zr5-jW-lSC"/>
                        <outletCollection property="letterButtons" destination="KHv-Xt-riM" collectionClass="NSMutableArray" id="ONi-o2-mGt"/>
                        <outletCollection property="letterButtons" destination="Ixb-mn-SSv" collectionClass="NSMutableArray" id="IF5-ug-0Vi"/>
                        <outletCollection property="letterButtons" destination="aWx-qX-k0U" collectionClass="NSMutableArray" id="l4T-aD-nh7"/>
                        <outletCollection property="letterButtons" destination="idh-Mm-JBZ" collectionClass="NSMutableArray" id="NrQ-fS-Xal"/>
                        <outletCollection property="letterButtons" destination="6WD-Ie-b5O" collectionClass="NSMutableArray" id="mGl-Xv-Ccp"/>
                        <outletCollection property="letterButtons" destination="heP-rN-7YE" collectionClass="NSMutableArray" id="jjN-MU-doe"/>
                        <outletCollection property="letterButtons" destination="KP4-xf-K1E" collectionClass="NSMutableArray" id="3Wd-dW-ANs"/>
                        <outletCollection property="letterButtons" destination="Z9B-4b-jZR" collectionClass="NSMutableArray" id="3XQ-8n-fh5"/>
                        <outletCollection property="letterButtons" destination="cpF-ZG-Caz" collectionClass="NSMutableArray" id="Sm2-fo-oUo"/>
                        <outletCollection property="letterButtons" destination="keo-Q7-hhn" collectionClass="NSMutableArray" id="fZ2-fI-GjU"/>
                        <outletCollection property="letterButtons" destination="xgw-Bq-k7D" collectionClass="NSMutableArray" id="2Tc-ed-Lhv"/>
                        <outletCollection property="letterButtons" destination="bu0-Oj-3k9" collectionClass="NSMutableArray" id="LSF-1M-JMy"/>
                        <outletCollection property="letterButtons" destination="erK-ln-4g2" collectionClass="NSMutableArray" id="OdL-ut-b4A"/>
                        <outletCollection property="letterButtons" destination="7UM-k6-AvX" collectionClass="NSMutableArray" id="oCr-cZ-lJz"/>
                        <outletCollection property="letterButtons" destination="Fyf-Wn-b7h" collectionClass="NSMutableArray" id="LA1-JP-BCf"/>
                        <outletCollection property="letterButtons" destination="OJU-4R-z12" collectionClass="NSMutableArray" id="a1h-1K-Mw8"/>
                        <outletCollection property="letterButtons" destination="lkn-HQ-5xa" collectionClass="NSMutableArray" id="YK4-ic-cJK"/>
                        <outletCollection property="letterButtons" destination="u6q-mu-8sM" collectionClass="NSMutableArray" id="LCw-ud-SKU"/>
                        <outletCollection property="letterButtons" destination="EBH-vY-yKd" collectionClass="NSMutableArray" id="A2r-YS-DAV"/>
                        <outletCollection property="letterButtons" destination="uW0-Sa-krh" collectionClass="NSMutableArray" id="hcm-wv-YXA"/>
                        <outletCollection property="letterButtons" destination="P5X-k9-QsV" collectionClass="NSMutableArray" id="bua-eY-6aI"/>
                        <outletCollection property="letterButtons" destination="YOB-9z-5J8" collectionClass="NSMutableArray" id="86c-3f-ChK"/>
                        <outletCollection property="letterButtons" destination="aG2-rT-2bl" collectionClass="NSMutableArray" id="emh-Xb-GCs"/>
                        <outletCollection property="letterButtons" destination="C0f-me-6Gy" collectionClass="NSMutableArray" id="T3c-s6-Dht"/>
                        <outletCollection property="letterButtons" destination="I25-fL-zKi" collectionClass="NSMutableArray" id="gRc-WZ-Fud"/>
                        <outletCollection property="letterButtons" destination="zNl-V5-Cin" collectionClass="NSMutableArray" id="m6X-6U-fcR"/>
                        <outletCollection property="letterButtons" destination="YUl-7c-Ibl" collectionClass="NSMutableArray" id="gdS-uf-x87"/>
                        <outletCollection property="letterButtons" destination="eK4-h2-UhU" collectionClass="NSMutableArray" id="jFC-Vt-Im8"/>
                        <outletCollection property="letterButtons" destination="xSn-Ny-sTR" collectionClass="NSMutableArray" id="WKB-Ap-D2U"/>
                        <outletCollection property="letterButtons" destination="4Pt-Nh-iWC" collectionClass="NSMutableArray" id="N4e-6a-Mvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.87323943661971" y="127.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
